Code Snippet 1

  ------------------+----------------------------------------
    auntContactInfo | ["Paula", "Smith", "1234 Main Street", 
                    |  "St. Louis", "MO", 12345]

  Console:
    > ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]

Code Snippet 2

  ----------+----------------------------------------
    produce | ["apples", "oranges"]
     frozen | ["broccoli", "ice cream"]
            | ["broccoli", "ice cream", "hashbrowns"]

  Console:
    > ["broccoli", "ice cream", "hashbrowns"]

Code Snippet 3

  ---------------+----------------------------------------
    movieLibrary | ["Bambi", "E.T.", "Toy Story"]
                 | ["Bambi", "E.T.", "Toy Story", "Zoro"]
                 | ["Bambi", "Beetlejuice", "Toy Story", "Zoro"]
  
  Console:
    > ["Bambi", "Beetlejuice", "Toy Story", "Zoro"]